{
  "name": "webdriverio-workshop",
  "version": "1.0.0",
  "description": "A cool automation framework",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josdem/webdriverio-workshop.git"
  },
  "keywords": [
    "webdriverio"
  ],
  "author": "josdem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josdem/webdriverio-workshop/issues"
  },
  "homepage": "https://github.com/josdem/webdriverio-workshop#readme",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.27.2",
    "@wdio/cli": "^8.27.2",
    "@wdio/devtools-service": "^8.27.2",
    "@wdio/local-runner": "^8.27.2",
    "@wdio/mocha-framework": "^8.27.2",
    "@wdio/spec-reporter": "^8.27.2",
    "chromedriver": "^120.0",
    "prettier": "3.2.2",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-image-comparison-service": "^5.0.3",
    "wdio-intercept-service": "^4.4.0"
  }
}
